* {
  margin: 0;
}

body {
  background: rgb(130, 1, 55);
}

.banner {
  color: #fff;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 0 1rem;
  background: url(https://images.pexels.com/photos/592753/pexels-photo-592753.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-size: cover;
}

.icons-con {
  display: flex;
  align-items: center;
}

.icons-con i {
  color: grey;
  font-size: 24px;
  margin-right: 12px;
  display: inline-block;
}

.margin-top {
  margin-top: 2rem;
}

.home-wrapper {
  padding: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 0 1rem; */
}

.card-container {
  height: 120px;
  position: relative;
  background-position: center;
  background-size: contain;
  padding: 0 1rem;
}

.grid-item {
  background: linear-gradient(rgba(108, 2, 2, 0.7), rgba(0, 0, 0, 0.7));
}

.grid-item:nth-child(3n-2){
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.card-body {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
}

.card-body h5 {
  font-size: 12px;
}

.card-body p {
  font-size: 10px;
}

.cardImage {
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

.grid-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #fff;
}

.grid-list:nth-child(even){
  background: rgb(82, 9, 21);
}
